log4j.rootLogger=error, stdout

log4j.logger.Dialog.Designer.TraceWriter.Manulife_Main= debug, TManulife_Main
log4j.logger.Dialog.Designer.ReportWriter.Manulife_Main= debug, RManulife_Main

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n

# Report File.
log4j.appender.RManulife_Main=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RManulife_Main.MaxFileSize=100MB
log4j.appender.RManulife_Main.File=D:/AAOD7.1.0/workspace/Manulife_Main/data/MLIVRreport.log
log4j.appender.RManulife_Main.DatePattern='.'yyyy-MM-dd
log4j.appender.RManulife_Main.layout=org.apache.log4j.PatternLayout
log4j.appender.RManulife_Main.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n
log4j.appender.RManulife_Main.Encoding=UTF-8
# Trace File.
log4j.appender.TManulife_Main=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.TManulife_Main.MaxFileSize=100MB
log4j.appender.TManulife_Main.File=D:/AAOD7.1.0/workspace/Manulife_Main/data/MLIVRtrace.log
log4j.appender.TManulife_Main.DatePattern='.'yyyy-MM-dd
log4j.appender.TManulife_Main.layout=org.apache.log4j.PatternLayout
log4j.appender.TManulife_Main.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n
log4j.appender.TManulife_Main.Encoding=UTF-8