<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
This XML descriptor is automatically generated and managed by the
application development environment.  While manual updates to this 
file may be preserved, it is best to manage this file through the application development environment tool.

Copyright 2004-2011 Avaya Inc.
--><!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app id="WebApp_ID">
    <context-param>
        <param-name>sage.startlanguage</param-name>
        <param-value>english</param-value>
        <description>The starting language for the application.</description>
    </context-param>
    <context-param>
        <param-name>sage.ic.throwexceptions</param-name>
        <param-value>true</param-value>
        <description>IC Throw Runtime Exception on Error{true|false}</description>
    </context-param>
    <context-param>
        <param-name>sage.cti.autoinvoke.callinfo</param-name>
        <param-value>true</param-value>
        <description>CTI Auto invoke CallInfo upon app start{true|false}</description>
    </context-param>
    <context-param>
        <param-name>runtime-ASR</param-name>
        <param-value>SRGS-Literals</param-value>
        <description>Runtime ASR {SRGS-Literals|SRGS-SISR|Nuance OSR|IBM|...}</description>
    </context-param>
    <context-param>
        <param-name>runtime-SSML</param-name>
        <param-value>true</param-value>
        <description>Runtime SSML Generation {true|false} - "true" enables SSML generation, "false" disables.</description>
    </context-param>
    <context-param>
        <param-name>runtime-nature</param-name>
        <param-value>speech</param-value>
        <description>Application nature, speech or message</description>
    </context-param>
    <context-param>
        <param-name>runtime-Platform</param-name>
        <param-value>Desktop</param-value>
        <description>Runtime Platform {Desktop|Voice Portal|Experience Portal|Other|IR|MPS}</description>
    </context-param>
    <context-param>
        <param-name>runtime-VXML-Compatibility</param-name>
        <param-value>2.1</param-value>
        <description>2.1 + IVVR, 2.1 Allows VXML 2.1 extensions, 2.0 Uses VXML 2.0 Only</description>
    </context-param>
    <context-param>
        <param-name>runtime-DTMF-Native</param-name>
        <param-value>LOCAL_SRGS_LITERALS</param-value>
        <description>(NATIVE|LOCAL_SRGS_SISR|LOCAL_SRGS_LITERALS, NATIVE means DTMF Grammars are in native asr format.</description>
    </context-param>
    <context-param>
        <param-name>allow-html-mode</param-name>
        <param-value>false</param-value>
        <description>Allows html mode in speech applications.</description>
    </context-param>
    <context-param>
        <param-name>CollectionSeparator</param-name>
        <param-value>|</param-value>
        <description>Collection Separator Char</description>
    </context-param>
    <context-param>
        <param-name>grammar-caching</param-name>
        <param-value>none</param-value>
        <description>Grammar caching mode, none=no caching, default=system default or property setting</description>
    </context-param>
    <context-param>
        <param-name>bahasa.phraseset.custom_ms_my.urlbase</param-name>
        <param-value>ML_AudioLocations:CustomBahasa=</param-value>
    </context-param>
    <context-param>
        <param-name>english.phraseset.custom_en_us.urlbase</param-name>
        <param-value>ML_AudioLocations:CustomEnglish=</param-value>
    </context-param>
    <context-param>
        <param-name>bahasa.phraseset.std_ms_my.urlbase</param-name>
        <param-value>ML_AudioLocations:StandardBahasa=</param-value>
    </context-param>
    <context-param>
        <param-name>english.phraseset.std_en_us.urlbase</param-name>
        <param-value>ML_AudioLocations:StandardEnglish=</param-value>
    </context-param>
    <servlet id="avayadefaultdisconnecthandler-servlet">
        <servlet-name>AvayaDefaultDisconnectHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.DefaultDisconnect</servlet-class>
    </servlet>
    <servlet id="avayadefaultexithandler-servlet">
        <servlet-name>AvayaDefaultExitHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.DefaultExit</servlet-class>
    </servlet>
    <servlet id="avayasessiontermination-servlet">
        <servlet-name>AvayaSessionTerminationServlet</servlet-name>
        <servlet-class>com.avaya.sce.runtime.AvayaSessionTerminationServlet</servlet-class>
    </servlet>
    <servlet id="CheckAdminVariableInfo-servlet">
        <servlet-name>CheckAdminVariableInfoServlet</servlet-name>
        <servlet-class>com.avaya.sce.runtimecommon.CheckAdminVariableInfo</servlet-class>
    </servlet>
    <servlet id="avayareturnerrorhandler-servlet">
        <servlet-name>AvayaReturnErrorHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.ReturnErrorHandlerServlet</servlet-class>
    </servlet>
    <servlet id="avayareturnerrorthrow-servlet">
        <servlet-name>AvayaReturnErrorThrow</servlet-name>
        <servlet-class>com.avaya.sce.runtime.ReturnErrorThrowServlet</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1">
        <servlet-name>AppRoot</servlet-name>
        <servlet-class>flow.AppRoot</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_3">
        <servlet-name>Greeting</servlet-name>
        <servlet-class>flow.Greeting</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_0">
        <servlet-name>Start</servlet-name>
        <servlet-class>flow.Start</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_8">
        <servlet-name>MM_Greeting_01</servlet-name>
        <servlet-class>flow.MM_Greeting_01</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_15">
        <servlet-name>LanguageSelection</servlet-name>
        <servlet-class>flow.LanguageSelection</servlet-class>
    </servlet>
    <servlet id="AdminVariableInfo-servlet">
        <servlet-name>AdminVariableInfo</servlet-name>
        <servlet-class>com.avaya.vp.admin.variables.runtime.AdminVariableInfo</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_25">
        <servlet-name>MM_LangSel_01</servlet-name>
        <servlet-class>flow.MM_LangSel_01</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_39">
        <servlet-name>RegulatorStatement</servlet-name>
        <servlet-class>flow.RegulatorStatement</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_44">
        <servlet-name>MM_RegAnn_01</servlet-name>
        <servlet-class>flow.MM_RegAnn_01</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_53">
        <servlet-name>Announcement</servlet-name>
        <servlet-class>flow.Announcement</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_58">
        <servlet-name>MM_DyAnn_01</servlet-name>
        <servlet-class>flow.MM_DyAnn_01</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_64">
        <servlet-name>MainMenu</servlet-name>
        <servlet-class>flow.MainMenu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_85">
        <servlet-name>CheckMainMenu</servlet-name>
        <servlet-class>flow.CheckMainMenu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_106">
        <servlet-name>Closing</servlet-name>
        <servlet-class>flow.Closing</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_111">
        <servlet-name>MAMI_IVR</servlet-name>
        <servlet-class>flow.MAMI_IVR</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_118">
        <servlet-name>MM_Closing_01</servlet-name>
        <servlet-class>flow.MM_Closing_01</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_124">
        <servlet-name>End</servlet-name>
        <servlet-class>flow.End</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_151">
        <servlet-name>TransferToDefaultCCO</servlet-name>
        <servlet-class>flow.TransferToDefaultCCO</servlet-class>
    </servlet>
    
    
    
    <servlet id="SAGE-callflow-servlet_main_184">
        <servlet-name>CheckInfoMenu</servlet-name>
        <servlet-class>flow.CheckInfoMenu</servlet-class>
    </servlet>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <servlet id="SAGE-callflow-servlet_main_356">
        <servlet-name>GetConfiguration</servlet-name>
        <servlet-class>flow.GetConfiguration</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_GetConfiguration_1">
        <servlet-name>GetConfiguration-Begin</servlet-name>
        <servlet-class>flow.subflow.GetConfiguration.Begin</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_GetConfiguration_4">
        <servlet-name>GetConfiguration-CommonConfig</servlet-name>
        <servlet-class>flow.subflow.GetConfiguration.CommonConfig</servlet-class>
    </servlet>
    
    
    
    
    <servlet id="SAGE-callflow-servlet_GetConfiguration_29">
        <servlet-name>GetConfiguration-End</servlet-name>
        <servlet-class>flow.subflow.GetConfiguration.End</servlet-class>
    </servlet>
    
    
    <servlet id="SAGE-callflow-servlet_GetConfiguration_36">
        <servlet-name>GetConfiguration-ReportMainTemp</servlet-name>
        <servlet-class>flow.subflow.GetConfiguration.ReportMainTemp</servlet-class>
    </servlet>
    
    
    <servlet id="SAGE-callflow-servlet_main_421">
        <servlet-name>Repeat</servlet-name>
        <servlet-class>flow.Repeat</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_WriteMenuLog_1">
        <servlet-name>WriteMenuLog-Begin</servlet-name>
        <servlet-class>flow.subflow.WriteMenuLog.Begin</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_WriteMenuLog_9">
        <servlet-name>WriteMenuLog-end</servlet-name>
        <servlet-class>flow.subflow.WriteMenuLog.end</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_WriteMenuLog_12">
        <servlet-name>WriteMenuLog-WriteMenuLog</servlet-name>
        <servlet-class>flow.subflow.WriteMenuLog.WriteMenuLog</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_S_SetNow_1">
        <servlet-name>S_SetNow-Begin</servlet-name>
        <servlet-class>flow.subflow.S_SetNow.Begin</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_S_SetNow_7">
        <servlet-name>S_SetNow-SetNowToTemp</servlet-name>
        <servlet-class>flow.subflow.S_SetNow.SetNowToTemp</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_S_SetNow_11">
        <servlet-name>S_SetNow-End</servlet-name>
        <servlet-class>flow.subflow.S_SetNow.End</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_441">
        <servlet-name>StTime</servlet-name>
        <servlet-class>flow.StTime</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_446">
        <servlet-name>LogGreeting</servlet-name>
        <servlet-class>flow.LogGreeting</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_WriteMenuLog_18">
        <servlet-name>WriteMenuLog-EndTime</servlet-name>
        <servlet-class>flow.subflow.WriteMenuLog.EndTime</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_WriteMenuLog_24">
        <servlet-name>WriteMenuLog-StTime</servlet-name>
        <servlet-class>flow.subflow.WriteMenuLog.StTime</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_456">
        <servlet-name>Greeting_Log</servlet-name>
        <servlet-class>flow.Greeting_Log</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_470">
        <servlet-name>StTime01</servlet-name>
        <servlet-class>flow.StTime01</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_478">
        <servlet-name>LogLang</servlet-name>
        <servlet-class>flow.LogLang</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_484">
        <servlet-name>StTime02</servlet-name>
        <servlet-class>flow.StTime02</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_488">
        <servlet-name>LogRegAnn</servlet-name>
        <servlet-class>flow.LogRegAnn</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_497">
        <servlet-name>StTime03</servlet-name>
        <servlet-class>flow.StTime03</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_504">
        <servlet-name>LogDyAnn</servlet-name>
        <servlet-class>flow.LogDyAnn</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_510">
        <servlet-name>StTime04</servlet-name>
        <servlet-class>flow.StTime04</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_514">
        <servlet-name>LogMainMenu</servlet-name>
        <servlet-class>flow.LogMainMenu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_515">
        <servlet-name>MM_MainMenu_01</servlet-name>
        <servlet-class>flow.MM_MainMenu_01</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_535">
        <servlet-name>StTime05</servlet-name>
        <servlet-class>flow.StTime05</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_544">
        <servlet-name>LogClosing</servlet-name>
        <servlet-class>flow.LogClosing</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_WriteMenuLog_37">
        <servlet-name>WriteMenuLog-setEndTime</servlet-name>
        <servlet-class>flow.subflow.WriteMenuLog.setEndTime</servlet-class>
    </servlet>
    
    
    
    <servlet id="SAGE-callflow-servlet_main_598">
        <servlet-name>reportdataMenuTrackingDB</servlet-name>
        <servlet-class>flow.reportdataMenuTrackingDB</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_main_612">
        <servlet-name>reportdataMainDB</servlet-name>
        <servlet-class>flow.reportdataMainDB</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_630">
        <servlet-name>LogNoData</servlet-name>
        <servlet-class>flow.LogNoData</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_633">
        <servlet-name>NoDataLog</servlet-name>
        <servlet-class>flow.NoDataLog</servlet-class>
    </servlet>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <servlet id="SAGE-callflow-servlet_main_1252">
        <servlet-name>RetryMainMenu</servlet-name>
        <servlet-class>flow.RetryMainMenu</servlet-class>
    </servlet>
    
    
    
    
    
    
    
    <servlet id="SAGE-callflow-servlet_main_1457">
        <servlet-name>HangupCall</servlet-name>
        <servlet-class>flow.HangupCall</servlet-class>
    </servlet>
    
    
    
    
    
    
    
    
    <servlet id="SAGE-callflow-servlet_main_1677">
        <servlet-name>ML_Pension</servlet-name>
        <servlet-class>flow.ML_Pension</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_main_1744">
        <servlet-name>ML_GLH</servlet-name>
        <servlet-class>flow.ML_GLH</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1791">
        <servlet-name>ML_GroupSaving</servlet-name>
        <servlet-class>flow.ML_GroupSaving</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1880">
        <servlet-name>ML_ProviderService</servlet-name>
        <servlet-class>flow.ML_ProviderService</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1912">
        <servlet-name>ML_Individual</servlet-name>
        <servlet-class>flow.ML_Individual</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1972">
        <servlet-name>LogMainMenu02</servlet-name>
        <servlet-class>flow.LogMainMenu02</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1975">
        <servlet-name>MM_MainMenu_02</servlet-name>
        <servlet-class>flow.MM_MainMenu_02</servlet-class>
    </servlet>
    
    
    
    <servlet id="SAGE-callflow-servlet_main_2045">
        <servlet-name>LogHangUp</servlet-name>
        <servlet-class>flow.LogHangUp</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_2091">
        <servlet-name>ML_TalkToCS0</servlet-name>
        <servlet-class>flow.ML_TalkToCS0</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_GetConfiguration_69">
        <servlet-name>GetConfiguration-SetDataUAT</servlet-name>
        <servlet-class>flow.subflow.GetConfiguration.SetDataUAT</servlet-class>
    </servlet>
    <servlet-mapping id="avayadefaultdisconnecthandler-servletmapping">
        <servlet-name>AvayaDefaultDisconnectHandler</servlet-name>
        <url-pattern>/AvayaDefaultDisconnectHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayadefaultexithandler-servletmapping">
        <servlet-name>AvayaDefaultExitHandler</servlet-name>
        <url-pattern>/AvayaDefaultExitHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayasessiontermination-servletmapping">
        <servlet-name>AvayaSessionTerminationServlet</servlet-name>
        <url-pattern>/AvayaSessionTerminationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="CheckAdminVariableInfo-servletmapping">
        <servlet-name>CheckAdminVariableInfoServlet</servlet-name>
        <url-pattern>/CheckAdminVariableInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayareturnerrorhandler-servletmapping">
        <servlet-name>AvayaReturnErrorHandler</servlet-name>
        <url-pattern>/AvayaReturnErrorHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayareturnerrorthrow-servletmapping">
        <servlet-name>AvayaReturnErrorThrow</servlet-name>
        <url-pattern>/AvayaReturnErrorThrow</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1">
        <servlet-name>AppRoot</servlet-name>
        <url-pattern>/AppRoot</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_3">
        <servlet-name>Greeting</servlet-name>
        <url-pattern>/Greeting</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_0">
        <servlet-name>Start</servlet-name>
        <url-pattern>/Start</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_8">
        <servlet-name>MM_Greeting_01</servlet-name>
        <url-pattern>/MM_Greeting_01</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_15">
        <servlet-name>LanguageSelection</servlet-name>
        <url-pattern>/LanguageSelection</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="AdminVariableInfo-servletmapping">
        <servlet-name>AdminVariableInfo</servlet-name>
        <url-pattern>/AdminVariableInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_25">
        <servlet-name>MM_LangSel_01</servlet-name>
        <url-pattern>/MM_LangSel_01</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_39">
        <servlet-name>RegulatorStatement</servlet-name>
        <url-pattern>/RegulatorStatement</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_44">
        <servlet-name>MM_RegAnn_01</servlet-name>
        <url-pattern>/MM_RegAnn_01</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_53">
        <servlet-name>Announcement</servlet-name>
        <url-pattern>/Announcement</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_58">
        <servlet-name>MM_DyAnn_01</servlet-name>
        <url-pattern>/MM_DyAnn_01</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_64">
        <servlet-name>MainMenu</servlet-name>
        <url-pattern>/MainMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_85">
        <servlet-name>CheckMainMenu</servlet-name>
        <url-pattern>/CheckMainMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_106">
        <servlet-name>Closing</servlet-name>
        <url-pattern>/Closing</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_111">
        <servlet-name>MAMI_IVR</servlet-name>
        <url-pattern>/MAMI_IVR</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_118">
        <servlet-name>MM_Closing_01</servlet-name>
        <url-pattern>/MM_Closing_01</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_124">
        <servlet-name>End</servlet-name>
        <url-pattern>/End</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_151">
        <servlet-name>TransferToDefaultCCO</servlet-name>
        <url-pattern>/TransferToDefaultCCO</url-pattern>
    </servlet-mapping>
    
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_184">
        <servlet-name>CheckInfoMenu</servlet-name>
        <url-pattern>/CheckInfoMenu</url-pattern>
    </servlet-mapping>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_356">
        <servlet-name>GetConfiguration</servlet-name>
        <url-pattern>/GetConfiguration</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_GetConfiguration_1">
        <servlet-name>GetConfiguration-Begin</servlet-name>
        <url-pattern>/GetConfiguration-Begin</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_GetConfiguration_4">
        <servlet-name>GetConfiguration-CommonConfig</servlet-name>
        <url-pattern>/GetConfiguration-CommonConfig</url-pattern>
    </servlet-mapping>
    
    
    
    
    <servlet-mapping id="SAGE-callflow-servletmapping_GetConfiguration_29">
        <servlet-name>GetConfiguration-End</servlet-name>
        <url-pattern>/GetConfiguration-End</url-pattern>
    </servlet-mapping>
    
    
    <servlet-mapping id="SAGE-callflow-servletmapping_GetConfiguration_36">
        <servlet-name>GetConfiguration-ReportMainTemp</servlet-name>
        <url-pattern>/GetConfiguration-ReportMainTemp</url-pattern>
    </servlet-mapping>
    
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_421">
        <servlet-name>Repeat</servlet-name>
        <url-pattern>/Repeat</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_WriteMenuLog_1">
        <servlet-name>WriteMenuLog-Begin</servlet-name>
        <url-pattern>/WriteMenuLog-Begin</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_WriteMenuLog_9">
        <servlet-name>WriteMenuLog-end</servlet-name>
        <url-pattern>/WriteMenuLog-end</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_WriteMenuLog_12">
        <servlet-name>WriteMenuLog-WriteMenuLog</servlet-name>
        <url-pattern>/WriteMenuLog-WriteMenuLog</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_S_SetNow_1">
        <servlet-name>S_SetNow-Begin</servlet-name>
        <url-pattern>/S_SetNow-Begin</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_S_SetNow_7">
        <servlet-name>S_SetNow-SetNowToTemp</servlet-name>
        <url-pattern>/S_SetNow-SetNowToTemp</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_S_SetNow_11">
        <servlet-name>S_SetNow-End</servlet-name>
        <url-pattern>/S_SetNow-End</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_441">
        <servlet-name>StTime</servlet-name>
        <url-pattern>/StTime</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_446">
        <servlet-name>LogGreeting</servlet-name>
        <url-pattern>/LogGreeting</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_WriteMenuLog_18">
        <servlet-name>WriteMenuLog-EndTime</servlet-name>
        <url-pattern>/WriteMenuLog-EndTime</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_WriteMenuLog_24">
        <servlet-name>WriteMenuLog-StTime</servlet-name>
        <url-pattern>/WriteMenuLog-StTime</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_456">
        <servlet-name>Greeting_Log</servlet-name>
        <url-pattern>/Greeting_Log</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_470">
        <servlet-name>StTime01</servlet-name>
        <url-pattern>/StTime01</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_478">
        <servlet-name>LogLang</servlet-name>
        <url-pattern>/LogLang</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_484">
        <servlet-name>StTime02</servlet-name>
        <url-pattern>/StTime02</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_488">
        <servlet-name>LogRegAnn</servlet-name>
        <url-pattern>/LogRegAnn</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_497">
        <servlet-name>StTime03</servlet-name>
        <url-pattern>/StTime03</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_504">
        <servlet-name>LogDyAnn</servlet-name>
        <url-pattern>/LogDyAnn</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_510">
        <servlet-name>StTime04</servlet-name>
        <url-pattern>/StTime04</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_514">
        <servlet-name>LogMainMenu</servlet-name>
        <url-pattern>/LogMainMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_515">
        <servlet-name>MM_MainMenu_01</servlet-name>
        <url-pattern>/MM_MainMenu_01</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_535">
        <servlet-name>StTime05</servlet-name>
        <url-pattern>/StTime05</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_544">
        <servlet-name>LogClosing</servlet-name>
        <url-pattern>/LogClosing</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_WriteMenuLog_37">
        <servlet-name>WriteMenuLog-setEndTime</servlet-name>
        <url-pattern>/WriteMenuLog-setEndTime</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_598">
        <servlet-name>reportdataMenuTrackingDB</servlet-name>
        <url-pattern>/reportdataMenuTrackingDB</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_612">
        <servlet-name>reportdataMainDB</servlet-name>
        <url-pattern>/reportdataMainDB</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_630">
        <servlet-name>LogNoData</servlet-name>
        <url-pattern>/LogNoData</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_633">
        <servlet-name>NoDataLog</servlet-name>
        <url-pattern>/NoDataLog</url-pattern>
    </servlet-mapping>
    
    
    
    
    
    
    
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1252">
        <servlet-name>RetryMainMenu</servlet-name>
        <url-pattern>/RetryMainMenu</url-pattern>
    </servlet-mapping>
    
    
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1457">
        <servlet-name>HangupCall</servlet-name>
        <url-pattern>/HangupCall</url-pattern>
    </servlet-mapping>
    
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1677">
        <servlet-name>ML_Pension</servlet-name>
        <url-pattern>/ML_Pension</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1744">
        <servlet-name>ML_GLH</servlet-name>
        <url-pattern>/ML_GLH</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1791">
        <servlet-name>ML_GroupSaving</servlet-name>
        <url-pattern>/ML_GroupSaving</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1880">
        <servlet-name>ML_ProviderService</servlet-name>
        <url-pattern>/ML_ProviderService</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1912">
        <servlet-name>ML_Individual</servlet-name>
        <url-pattern>/ML_Individual</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1972">
        <servlet-name>LogMainMenu02</servlet-name>
        <url-pattern>/LogMainMenu02</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1975">
        <servlet-name>MM_MainMenu_02</servlet-name>
        <url-pattern>/MM_MainMenu_02</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_2045">
        <servlet-name>LogHangUp</servlet-name>
        <url-pattern>/LogHangUp</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_2091">
        <servlet-name>ML_TalkToCS0</servlet-name>
        <url-pattern>/ML_TalkToCS0</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_GetConfiguration_69">
        <servlet-name>GetConfiguration-SetDataUAT</servlet-name>
        <url-pattern>/GetConfiguration-SetDataUAT</url-pattern>
    </servlet-mapping>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</web-app>
